/*INSERT INTO role (ID, NAME, DELETED)
VALUES (1, 'USER', FALSE);
INSERT INTO role (ID, NAME, DELETED)
VALUES (2, 'ADMIN', FALSE);

INSERT INTO SURFACE (ID, PRICE_PER_MINUTE, SURFACE_NAME, DELETED)
VALUES (1, 10, 'GRASS', FALSE);
INSERT INTO SURFACE (ID, PRICE_PER_MINUTE, SURFACE_NAME, DELETED)
VALUES (2, 5, 'CLAY', FALSE);

INSERT INTO COURT (ID, NAME, SURFACE_ID, DELETED)
VALUES (1, 'Northern court', 1, FALSE);
INSERT INTO COURT (ID, NAME, SURFACE_ID, DELETED)
VALUES (2, 'Southern court', 1, FALSE);
INSERT INTO COURT (ID, NAME, SURFACE_ID, DELETED)
VALUES (3, 'Eastern court', 2, FALSE);
INSERT INTO COURT (ID, NAME, SURFACE_ID, DELETED)
VALUES (4, 'Western court', 2, FALSE);*/


INSERT INTO APPLICATION_USER
(ID, PHONE_NUMBER, NAME, PASSWORD_HASH, EMAIL, DELETED)
VALUES (1, '+420000000000', 'admin', '', 'admin@admin.admin', FALSE);